{
  "name": "nosifose",
  "description": "NodeJS Simple Form Server",
  "keywords": [
    "nodejs",
    "forms-builder",
    "forms",
    "expressjs"
  ],
  "version": "1.2.1",
  "private": false,
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "connect-redis": "^4.0.4",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "debug": "^4.1.1",
    "ejs": "~3.1.2",
    "express": "~4.17.1",
    "express-recaptcha": "^5.0.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.4.0",
    "handlebars": "^4.7.6",
    "helmet": "^3.22.0",
    "html-validator": "^5.1.8",
    "http-errors": "~1.7",
    "morgan": "~1.10",
    "nconf": "^0.10.0",
    "rate-limiter-flexible": "^2.1.4",
    "redis": "^3.0.2"
  },
  "author": {
    "name": "Hendrik Schellenberger",
    "email": "hkonitzer@googlemail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hkonitzer/nosifose.git"
  },
  "bugs": "https://github.com/hkonitzer/nosifose/issues",
  "license": "MIT",
  "engines": {
    "node": ">=10"
  }
}
